{
  "name": "db",
  "version": "1.0.0",
  "description": "Restoraner Models package",
  "main": "index.js",
  "scripts": {
    "migrate": "./node_modules/sequelize-cli/bin/sequelize db:migrate",
    "unmigrate": "./node_modules/sequelize-cli/bin/sequelize db:migrate:undo:all",
    "seed": "./node_modules/sequelize-cli/bin/sequelize db:seed:all",
    "unseed": "./node_modules/sequelize-cli/bin/sequelize db:seed:undo:all",
    "build": "npm run migrate && npm run seed",
    "clean": "npm run unmigrate && npm run migrate",
    "test": "node_modules/.bin/mocha test/*.js",
    "docker-login": "aws ecr get-login --region us-east-1",
    "docker-build": "docker build -t db .",
    "docker-tag": "docker tag db 706442596330.dkr.ecr.us-east-1.amazonaws.com/db:latest",
    "docker-push": "docker push 706442596330.dkr.ecr.us-east-1.amazonaws.com/db:latest",
    "docker-deploy": "npm run docker-build && npm run docker-tag && npm run docker-push"
  },
  "keywords": [
    "models",
    "database"
  ],
  "author": "Suren Gasparyan <suren.gasparyan1997@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "md5": "^2.2.1",
    "mongoose": "^5.1.6",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "pg": "^7.2.0",
    "redis": "^2.8.0",
    "sequelize": "^4.4.10",
    "sequelize-cli": "^2.8.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
